################################################################
#
#
# Pipeline pipeline_project036_timeseries.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]
genome=mm10

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# reference gtf files
refs = refcoding.gtf.gz,lncRNA_merged.gtf.gz

# ncbi taxonomy id for target species
ncbi=10090

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# seed for random number generation
seed=132

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# methods to apply
methods=deseq

# Project name
projectname=CGATProject036

# Copyright statement
copyright=CGAT (2010-2014)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=mm10

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/ifs/data/annotations/mm10_ensembl72/csvdb

# directory with annotation information
dir=/ifs/data/annotations/mm10_ensembl72

# ncbi taxonomy ID
taxonomy=10090

# directory containing ENCODE data
encode_dir=?!

# directory containing FANTOM5 data
fantom5_dir=?!

# fantom5 genome that data are aligned to
fantom5_genome=mm9

# chain files for liftover between genomes
chain_file=?!

[transcript]
# program for fast quantification of transcript expression
program=?!

[fastq]
# directory containing FASTQ files for Kallisto
dir=fastq.dir

[go]
# database to use for functional enrichment analysis
#choices are GO:BP,GO:MF, GO:CC, KEGG
database=KEGG

###############################################################
################################################################
[externals]
# refer to external directories from runs of pipeline_timeseries.py
# tables of normalised and transformed expression data
expression_tables = 

# directory of differential gene expression analysis results
diff_directory = 

# tables of counts over gene models
counts = 

# directory of combined expression tables
combined = 

# clustering results directory
clustering = 

# consensus clustering directory
consensus = 

# directory containing eigengene expression profiles
eigengenes = 

################################################################
################################################################
[csr]
# gtf with J gene coordinates
j_gtf=

# gtf with all constant gene coordinates
c_gtf=

# coordinates of Ig heavy chain locus
locus=
################################################################
################################################################
[lncrna_correlation]
# correlate lncRNAs with protein coding gene and module eigengenes
# absolute correlation coefficient cut-off
threshold = 0.7

#################################################################
################################################################
[mre]
# method to predict miRNA recognition elements.  Either miranda
# or targetscan
predict_method = targetscan

# strict setting on/off (only reports alignments in 5' end of 
# mature miRNA sequence
strict = 1

# minimum alignment length for miRNA:target sequence
align_length = 6

# minimum percent sequence aligned across miRNA:target sequence alignment
align_percent = 90.0

# filter MREs or not
filter = 1

# add .tsv file with miRNA IDs to filter on
filter_file = /ifs/projects/proj036/miRanda/B_cell_miRNA_expressed.tsv

# number of permutation for null distribution of conservations scores
perms = 100

# cluster priority queue to use, 1=all.q, 2=pairsdb.q, 3=mpi.q
priority = 1

#################################################################
################################################################
[mafopt]

# directory that contains UCSC downloaded maf files
multiz_dir=/ifs/mirror/ucsc/mm10/multiz60way

# file that contains conservation scores that match the mafs
cons_file = /ifs/mirror/ucsc/mm10/phastCons60way/mm10.60way.phastCons60wayGlire.bw

# list of genome build IDs to select for multiple alignment
species = mm10,rn5,hg19
#################################################################
################################################################
[mafft]
# method for mafft multiple alignment
method=linsi

# output format from mafft. either clustal or fasta
output_format = clustal

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=report_

